Public tmpKensakuData As String
Public rowNum As Integer

'##############################
' 検索ボタン機能 
'##############################
Private Sub kensakuBtn_Click()
    
    Dim c As Range
    Dim maxCellRow As Integer
    
    maxCellRow = Worksheets("Sheet1").Range("A65536").End(xlUp).row
    
    If rowNum = 0 Or tmpKensakuData <> "検索値" Then          '"検索値" ← 検索対象の値
        rowNum = 1　　' A1のセルから
    End If
    
    Set c = Range("A" & rowNum & ":A100").Find(what:="検索値", LookAt:=xlWhole)
    
    If Not c Is Nothing Then
        
        rowNum = c.row
        tmpKensakuData = "検索値"
        c.Activate　　　　　　　　　'対象のセルにカーソルを異動する。
        
    Else
        MsgBox "検索結果なし"
    End If
    
End Sub
